/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_it.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp ESC         &kp N1            &kp N2  &kp N3     &kp N4            &kp N5    &kp N6  &kp N7   &kp N8    &kp N9     &kp N0      &kp BACKSPACE
&kp TAB         &kp Q             &kp W   &kp E      &kp R             &kp T     &kp Y   &kp U    &kp I     &kp O      &kp P       &kp IT_MINUS
&caps_word      &kp A             &kp S   &kp D      &kp F             &kp G     &kp H   &kp J    &kp K     &kp L      &kp SEMI    &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp IT_LESS_THAN  &kp Z   &kp X      &kp C             &kp V     &kp B   &kp N    &kp M     &kp COMMA  &kp PERIOD  &kp IT_UNDERSCORE
&kp LCTRL       &kp SPACE         &mo 1   &kp LSHFT  &kp LEFT_COMMAND  &kp LALT  &mo 3   &kp RET  &kp RGUI  &mo 2      &kp SPACE   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans               &trans                &trans        &trans           &trans  &bootloader
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp IT_LEFT_BRACKET  &kp IT_RIGHT_BRACKET  &trans        &trans           &trans  &trans
&kp GRAVE  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT     &kp LEFT_ARROW       &kp DOWN_ARROW        &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans     &trans        &trans        &trans        &trans        &trans        &trans               &trans                &trans        &trans           &trans  &trans
&trans     &trans        &trans        &trans        &trans        &trans        &trans               &trans                &trans        &trans           &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
&kp GRAVE  &trans  &trans  &trans   &kp TILDE  &kp IT_BACKSLASH  &kp IT_APOS     &kp IT_I_GRAVE  &kp BACKSPACE   &kp BACKSPACE    &trans  &trans
&trans     &kp N1  &kp N2  &kp N3   &kp N4     &kp N5            &kp IT_E_GRAVE  &kp IT_PLUS     &trans          &trans           &none   &none
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5     &kp F6            &kp IT_O_GRAVE  &kp IT_A_GRAVE  &kp IT_U_GRAVE  &trans           &none   &none
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11    &kp F12           &kp IT_COMMA    &kp IT_DOT      &kp IT_MINUS    &kp RIGHT_SHIFT  &none   &none
&trans     &trans  &trans  &trans   &trans     &trans            &trans          &trans          &trans          &trans           &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "symbol";
        };

        layer_3 {
            bindings = <
&bt BT_CLR        &trans             &trans  &trans  &trans      &trans       &trans             &trans              &trans  &trans  &trans  &trans
&trans            &trans             &trans  &trans  &trans      &trans       &kp IT_LEFT_BRACE  &kp IT_RIGHT_BRACE  &trans  &trans  &trans  &trans
&trans            &trans             &trans  &trans  &trans      &trans       &kp IT_AT          &kp IT_HASH         &trans  &trans  &trans  &trans
&ext_power EP_ON  &ext_power EP_OFF  &trans  &trans  &sys_reset  &bootloader  &trans             &trans              &trans  &trans  &trans  &trans
&trans            &trans             &trans  &trans  &trans      &trans       &trans             &trans              &trans  &trans  &trans  &trans
            >;
        };
    };
};
